# Sorting Pandas DataFrames

In this exercise you'll learn how to use sort Pandas DataFrames in ascending and descending order.

## Instructions

Perform the following:

1. Import the `pandas` libraries.

3. Read the CSV into a Pandas DataFrame.

4. Sort DataFrame in ascending order.

5. Sort DataFrame in descending order.

---

## 1. Import Libraries and Dependencies

In [1]:
# Import libraries and dependencies
import pandas as pd

## 3. Read the CSV into a Pandas DataFrame

In [3]:
# Read in the CSV as a DataFrame
df_pc = pd.read_csv("people_cleansed.csv")
df_pc.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

## 4. Sort DataFrame in Ascending Order

In [6]:
# Sort ascending (default)
df_pc.sort_values("Salary")

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
39,41,Trulock,Gilberto,Male,Universidad Centroamericana de Ciencias Empres...,Desktop Support Technician,50013.0,gtrulock14@google.com.hk,58
434,448,Lodwig,Ashia,Female,Webster University North Florida,Assistant Professor,50138.0,alodwigcf@discovery.com,53
330,340,Le Marchand,Pancho,Male,University of Maryland Medicine,Automation Specialist I,50176.0,plemarchand9f@issuu.com,60
483,497,Gummer,Brandise,Female,Shiraz University,Business Systems Development Analyst,50184.0,bgummerds@simplemachines.org,50
885,911,Stell,Ursulina,Female,Musashino Art University,Senior Sales Associate,50304.0,ustellpa@sciencedirect.com,28
...,...,...,...,...,...,...,...,...,...
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
34,36,Enion,Clementina,Female,Aurora University,Chief Design Engineer,119918.0,cenionz@intel.com,55
554,570,Barroux,Dion,Male,University of North Texas,Financial Advisor,119942.0,dbarrouxft@vistaprint.com,50
589,605,Tittershill,Israel,Male,University of Evansville,Financial Analyst,119962.0,itittershillgs@yellowbook.com,40
30,32,Spender,Salvatore,Male,Universidad Fermin Toro,Assistant Media Planner,119987.0,sspenderv@google.it,45

## 5. Sort DataFrame in Descending Order

In [7]:
# Sort descending
df_pc.sort_values("Salary", ascending=False)

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
30,32,Spender,Salvatore,Male,Universidad Fermin Toro,Assistant Media Planner,119987.0,sspenderv@google.it,45
589,605,Tittershill,Israel,Male,University of Evansville,Financial Analyst,119962.0,itittershillgs@yellowbook.com,40
554,570,Barroux,Dion,Male,University of North Texas,Financial Advisor,119942.0,dbarrouxft@vistaprint.com,50
34,36,Enion,Clementina,Female,Aurora University,Chief Design Engineer,119918.0,cenionz@intel.com,55
5,6,Snozzwell,Antonio,Male,Babcock University,Technical Writer,119916.0,asnozzwell5@mysql.com,49
...,...,...,...,...,...,...,...,...,...
885,911,Stell,Ursulina,Female,Musashino Art University,Senior Sales Associate,50304.0,ustellpa@sciencedirect.com,28
483,497,Gummer,Brandise,Female,Shiraz University,Business Systems Development Analyst,50184.0,bgummerds@simplemachines.org,50
330,340,Le Marchand,Pancho,Male,University of Maryland Medicine,Automation Specialist I,50176.0,plemarchand9f@issuu.com,60
434,448,Lodwig,Ashia,Female,Webster University North Florida,Assistant Professor,50138.0,alodwigcf@discovery.com,53
39,41,Trulock,Gilberto,Male,Universidad Centroamericana de Ciencias Empres...,Desktop Support Technician,50013.0,gtrulock14@google.com.hk,58